version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 20

  build:
    commands:
      - echo "Installing dependencies..."
      - zip -r lambda.zip index.js
      - echo "Verifying lambda.zip exists..."
      - ls -lh lambda.zip
      - echo "Uploading to S3"
      - aws s3 cp lambda.zip s3://artifact-bucket-35b6de79/lambda.zip
      - echo "Updating Lambda function..."
      - aws lambda update-function-code --function-name "example_lambda" --s3-bucket artifact-bucket-35b6de79 --s3-key lambda.zip
